<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>मायवोट.इन | मतदान के प्रति नागरिकों की भागीदारी के लिए एक मंच</title>
    <link rel="icon" type="image/png" href="logo-black.png" />
  <style>
    .set0 {
      background-image: url(12041797-beautiful-indian-flag-background-with-space-for-your-text.webp);
      color: rgb(110, 15, 15);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      display: flex;
      text-align: center;
      flex-direction: row;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .set1 {
      margin: 10px;
    }

    nav {
      background-color: green;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-right: 1rem;
    }

    nav li:last-child {
      margin-right: 0;
    }

    nav a {
      display: block;
      color: white;
      padding: 1rem;
      text-decoration: none;
    }

    nav a:hover {
      background-color: orange;
    }

    .set2 {
      display: flex;
      flex-direction: row;
    }

    .set3 {
      margin-top: 20px;
    }

    .set4 {
      margin-left: 80%;
    }

    form {
      background-color: oldlace;
      width: 80%;
      margin-left: 10%;
      padding: 3%;
      border-radius: 20px;
      border-style: solid;
      border-width: medium;
      font-size: 14pt;

    }

    footer {
      width: 100%;
      background-image: linear-gradient(orange, white, green);
      color: black;
      height: 100px;
      text-align: center;

    }

    #base {
      margin-top: 10px;
      padding-top: 40px;
    }
    .required {
            
            color: red;
        }

    input,
    textarea {
      padding: 2pt 2pt;
      border: 1px solid #4e4c4c;
      font-size: medium;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 1.5em;
    }

    main {
      background-image: linear-gradient(orange, white, green);
      border-radius: 5px;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="set0">
    <div class="set1">
      <img src="logo-black.png" width="200px" height="200px">
    </div>
    <div class="set1">
      <h1>राष्ट्रीय मतदान सेवा डेमो पोर्टल</h1>
    </div>
    <div class="set1">
      <h1>NATIONAL VOTER SERVICES DEMO PORTAL</h1>
    </div>
    <div class="set1">
      <img src="logo-black.png" width="200px" height="200px">
    </div>
  </div>
  <div>
    <nav>
      <ul>
        <li><a href="hindi_index.html">मुख्य</a></li>
        <li><a href="hindi_aboutus.html">बारे में</a></li>
        <li><a href="hindi_privacyandpolicy.html">गोपनीयता नीति</a></li>
        <li><a href="hindi_contactus.HTML">संपर्क करे</a></li>
      </ul>
    </nav>
  </div>
  <div>
    <div class="set2">
      <div class="set3">
          <button type="menu" id="A+" >A+</button>
          <button type="menu" id="A-" >A-</button>
      </div>
      
  </div>
    <h1>गोपनीयता और नीति</h1>
    <main>
      <p>वोटिंग पोर्टल पर, हम आपकी गोपनीयता और आपकी व्यक्तिगत गोपनीयता की रक्षा करने के लिए प्रतिबद्ध हैं
        जानकारी। यह गोपनीयता नीति बताती है कि हम आपके द्वारा एकत्र की जाने वाली जानकारी को कैसे एकत्र, उपयोग और साझा करते हैं
        जब आप हमारे वोटिंग पोर्टल का उपयोग करते हैं।</p>

      <h2>सूचना हम एकत्र करते हैं</h2>
      <p>हम अपने उपयोगकर्ताओं से निम्न प्रकार की जानकारी एकत्र करते हैं:</p>
      <ul>
        <li>व्यक्तिगत जानकारी: हम व्यक्तिगत जानकारी जैसे आपका नाम, ईमेल पता और स्थान कब एकत्र करते हैं
            आप हमारे पोर्टल पर मतदान करने के लिए पंजीकरण करें।</li>
        <li>वोटिंग जानकारी: जब आप अपना वोट डालते हैं तो हम आपके वोट चयन सहित आपकी वोटिंग जानकारी एकत्र करते हैं
            हमारे पोर्टल पर वोट करें।</li>
      </ul>

      <h2>हम आपकी सूचना का किस प्रकार प्रयोग करते हैं</h2>
      <p>हम आपके द्वारा एकत्र की गई जानकारी का उपयोग निम्न के लिए करते हैं:</p>
      <ul>
        <li>मतदान करने के लिए अपनी पहचान और योग्यता सत्यापित करें।</li>
        <li>प्रक्रिया करें और अपने वोट की गिनती करें।</li>
        <li>हमारे वोटिंग पोर्टल और हमारी नीतियों के अपडेट के बारे में आपसे संपर्क करें।</li>
        <li>हमारे वोटिंग पोर्टल का विश्लेषण करें और उसमें सुधार करें।</li>
      </ul>

      <h2>आपकी जानकारी का साझाकरण</h2>
      <p>हम आपकी व्यक्तिगत जानकारी तीसरे पक्ष को बेचते या किराए पर नहीं देते हैं। हम आपकी व्यक्तिगत जानकारी में साझा कर सकते हैं
        निम्नलिखित परिस्थितियों:/p>
      <ul>
        <li>विश्वसनीय तृतीय-पक्ष सेवा प्रदाताओं के साथ जो हमारे मतदान पोर्टल को संचालित करने और आपके वोट को संसाधित करने में हमारी सहायता करते हैं।</li>
        <li>जब कानून द्वारा या हमारे अधिकारों की रक्षा या दूसरों की सुरक्षा के लिए आवश्यक हो।</li>
        <li>हमारी कंपनी या संपत्ति के विलय, अधिग्रहण या बिक्री के संबंध में।</li>
      </ul>

      <h2>तुम्हारी पसंद</h2>
      <p>आप हमें प्रदान की जाने वाली जानकारी को नियंत्रित कर सकते हैं और हम इसे निम्नलिखित तरीकों से कैसे उपयोग करते हैं:</p>
      <ul>
        <li>आप नीचे "सदस्यता छोड़ें" लिंक पर क्लिक करके हमसे प्रचार ईमेल प्राप्त करने का विकल्प चुन सकते हैं
            हमारे ईमेल।</li>
        <li>[संपर्क ईमेल] पर हमसे संपर्क करके आप अपनी व्यक्तिगत जानकारी को अपडेट या हटा सकते हैं।</li>
      </ul>

      <h2>सुरक्षा</h2>
      <p>हम आपकी व्यक्तिगत जानकारी को अनधिकृत पहुंच, उपयोग या प्रकटीकरण से बचाने के लिए उचित उपाय करते हैं।
        हालांकि, इंटरनेट या इलेक्ट्रॉनिक स्टोरेज पर प्रसारण का कोई भी तरीका पूरी तरह से सुरक्षित नहीं है।</p>

      <h2>हमारी गोपनीयता नीति में परिवर्तन</h2>
      <p>हम अपनी प्रथाओं में या अन्य के लिए परिवर्तनों को दर्शाने के लिए समय-समय पर अपनी गोपनीयता नीति को अपडेट कर सकते हैं
        परिचालन, कानूनी, या नियामक कारण। हम आपको समय - समय पर अपनी गोपनीयता नीति की समीक्षा करने के लिए प्रोत्साहित करते हैं।</p>

      <h2>संपर्क करें</h2>
      <p>यदि हमारे गोपनीयता नीति के बारे में आपके कोई प्रश्न या चिंताएं हैं, तो कृपया [संपर्क ईमेल] पर हमसे संपर्क करें।</p>

    </main>
  </div>

  <footer>
    <p id="base"> कॉपीराइट © 2023 टीसीआर इनोवेशन ~ सर्वाधिकार सुरक्षित </p>
  </footer>
</body>
<script>
  const fontSmallBtn = document.getElementById('A-');
      const fontLargeBtn = document.getElementById('A+');
      const bodyEl = document.querySelector('body');
      let currentFontSize = parseInt(getComputedStyle(bodyEl).fontSize, 10);
  
      // add click event listeners to buttons
      fontSmallBtn.addEventListener('click', () => {
        currentFontSize -= 2; // decrease font size by 2 pixels
        bodyEl.classList.add('font-small');
        bodyEl.classList.remove('font-large');
        bodyEl.style.fontSize = `${currentFontSize}px`;
      });
  
      fontLargeBtn.addEventListener('click', () => {
        currentFontSize += 2; // increase font size by 2 pixels
        bodyEl.classList.add('font-large');
        bodyEl.classList.remove('font-small');
        bodyEl.style.fontSize = `${currentFontSize}px`;
      });
  </script>
</html>